# Olx

./: README.md
OlxWebApplication/: OlxWebApplication.sln
OlxWebApplication/OlxCore/: Class1.cs  Constants.cs  OlxCore.csproj
OlxWebApplication/OlxData/: Class1.cs  DBContext.cs  OlxData.csproj
OlxWebApplication/OlxInfrastructure/: 20230126164528_InitDatabase.cs  (+7 more)
OlxWebApplication/OlxWebApplication/: Constants.cs  OlxWebApplication.csproj  Program.cs  appsettings.json  bundleconfig.json
OlxWebApplication/OlxWebApplication/Controllers/: AuthController.cs  HomeController.cs
OlxWebApplication/OlxWebApplication/Helpers/: AutoMapperHandler.cs  DataSeeder.cs  DefaultAuthorization.cs
OlxWebApplication/OlxWebApplication/Helpers/MockGenerator/: EntityGenerator.cs
OlxWebApplication/OlxWebApplication/Models/: ErrorViewModel.cs  WeatherModel.cs
OlxWebApplication/OlxWebApplication/Models/User/: SignUpUserModel.cs
OlxWebApplication/OlxWebApplication/Models/ViewModels/: CategoryViewModel.cs  ResearchViewModel .cs
OlxWebApplication/OlxWebApplication/Properties/: launchSettings.json
OlxWebApplication/OlxWebApplication/Views/: _ViewImports.cshtml
OlxWebApplication/OlxWebApplication/Views/Auth/: Registration.cshtml
OlxWebApplication/OlxWebApplication/Views/Home/: Index.cshtml  Registration.cshtml
OlxWebApplication/OlxWebApplication/Views/Shared/: _Layout.cshtml
OlxWebApplication/OlxWebApplication/wwwroot/css/: bundle.css  bundle.min.css  footerBottom.css  index.css  site.css
OlxWebApplication/OlxWebApplication/wwwroot/js/: bundle.js  bundle.min.js  create.js
(+59 files in other folders)
